<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_theme"
            android:title="@string/CHANGE_THEME"
            />
        <item
            android:id="@+id/nav_stop"
            android:title="停止并退出"
            />
    </group>
</menu>